find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cl_o', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cl_o', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cl_o', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cl_o', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cv1_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_ce_o'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cw_i', '3_4_ce_o'), ('3_4_ce_o', '4_4_cw_i'), ('4_4_cw_i', '4_4_cl_o'), ('4_4_cl_o', '4_4_mrg'), ('4_4_mrg', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cl_o', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_cw_o'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('2_4_cl_i', '2_4_ce_o'), ('2_4_cw_i', '2_4_ce_o'), ('2_4_ce_o', '3_4_cw_i'), ('3_4_cw_i', '3_4_cl_o'), ('3_4_cl_o', '3_4_mrg'), ('3_4_mrg', '2_4_mrg'), ('2_4_mrg', '2_4_cl_i'), ('2_4_cl_i', '2_4_ce_o')]
occupation:[('2_4_cl_i', '2_4_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cl_o'), ('3_1_cl_o', '3_1_cl_i'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cl_o'), ('3_1_cl_o', '3_1_cl_i'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o')]
occupation:[('3_1_cl_i', '3_1_cw_o'), ('3_1_cl_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_ce_i', '3_1_cw_o'), ('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cv0_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_ce_i', '2_1_cw_o'), ('2_1_cw_o', '1_1_ce_i'), ('1_1_ce_i', '1_1_cl_o'), ('1_1_cl_o', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_cw_o'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
find a cycle:[('3_1_cw_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_ce_o'), ('3_1_cl_i', '3_1_cw_o'), ('3_1_cw_o', '2_1_ce_i'), ('2_1_ce_i', '2_1_cl_o'), ('2_1_cl_o', '2_1_mrg'), ('2_1_mrg', '1_1_mrg'), ('1_1_mrg', '1_1_cl_i'), ('1_1_cl_i', '1_1_ce_o'), ('1_1_ce_o', '2_1_cw_i'), ('2_1_cw_i', '2_1_ce_o'), ('2_1_ce_o', '3_1_cw_i'), ('3_1_cw_i', '3_1_cv1_o'), ('3_1_cw_i', '3_1_ce_o')]
occupation:[('3_1_cw_i', '3_1_ce_o')]
