digraph "graph" {
	rankdir=LR
	"(0, 0, 0, 0)" [label="(0, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(1, 0, 0, 0)" [label="(1, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(2, 0, 0, 0)" [label="(2, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(3, 0, 0, 0)" [label="(3, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(4, 0, 0, 0)" [label="(4, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(5, 0, 0, 0)" [label="(5, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(6, 0, 0, 0)" [label="(6, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(7, 0, 0, 0)" [label="(7, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(8, 0, 0, 0)" [label="(8, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(9, 0, 0, 0)" [label="(9, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(10, 0, 0, 0)" [label="(10, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(11, 0, 0, 0)" [label="(11, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(12, 0, 0, 0)" [label="(12, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(12, 0, 0, 1)" [label="(12, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(13, 0, 0, 0)" [label="(13, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(13, 0, 0, 1)" [label="(13, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(14, 0, 0, 0)" [label="(14, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(14, 0, 0, 1)" [label="(14, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(15, 0, 0, 0)" [label="(15, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(15, 1, 0, 0)" [label="(15, 1, 0, 0)" fontname=Arial shape=rectangle]
	"(16, 0, 0, 0)" [label="(16, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(16, 0, 0, 1)" [label="(16, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(16, 1, 0, 0)" [label="(16, 1, 0, 0)" fontname=Arial shape=rectangle]
	"(16, 1, 0, 1)" [label="(16, 1, 0, 1)" fontname=Arial shape=rectangle]
	"(17, 0, 0, 0)" [label="(17, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(17, 0, 0, 1)" [label="(17, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(17, 0, 1, 0)" [label="(17, 0, 1, 0)" fontname=Arial shape=rectangle]
	"(17, 0, 1, 1)" [label="(17, 0, 1, 1)" fontname=Arial shape=rectangle]
	"(17, 1, 0, 0)" [label="(17, 1, 0, 0)" fontname=Arial shape=rectangle]
	"(17, 1, 0, 1)" [label="(17, 1, 0, 1)" fontname=Arial shape=rectangle]
	"(17, 1, 1, 0)" [label="(17, 1, 1, 0)" fontname=Arial shape=rectangle]
	"(17, 1, 1, 1)" [label="(17, 1, 1, 1)" fontname=Arial shape=rectangle]
	"(18, 0, 0, 0)" [label="(18, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(18, 0, 0, 1)" [label="(18, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(18, 0, 1, 0)" [label="(18, 0, 1, 0)" fontname=Arial shape=rectangle]
	"(18, 0, 1, 1)" [label="(18, 0, 1, 1)" fontname=Arial shape=rectangle]
	"(18, 1, 0, 0)" [label="(18, 1, 0, 0)" fontname=Arial shape=rectangle]
	"(18, 1, 0, 1)" [label="(18, 1, 0, 1)" fontname=Arial shape=rectangle]
	"(18, 1, 1, 0)" [label="(18, 1, 1, 0)" fontname=Arial shape=rectangle]
	"(18, 1, 1, 1)" [label="(18, 1, 1, 1)" fontname=Arial shape=rectangle]
	"(19, 0, 0, 0)" [label="(19, 0, 0, 0)" fontname=Arial shape=rectangle]
	"(19, 0, 0, 1)" [label="(19, 0, 0, 1)" fontname=Arial shape=rectangle]
	"(19, 0, 1, 0)" [label="(19, 0, 1, 0)" fontname=Arial shape=rectangle]
	"(19, 0, 1, 1)" [label="(19, 0, 1, 1)" fontname=Arial shape=rectangle]
	"(19, 1, 0, 0)" [label="(19, 1, 0, 0)" fontname=Arial shape=rectangle]
	"(19, 1, 0, 1)" [label="(19, 1, 0, 1)" fontname=Arial shape=rectangle]
	"(19, 1, 1, 0)" [label="(19, 1, 1, 0)" fontname=Arial shape=rectangle]
	"(19, 1, 1, 1)" [label="(19, 1, 1, 1)" fontname=Arial shape=rectangle]
	"cast_from_(0, 0, 0, 0)" [label="cast_from_(0, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(0, 0, 0, 0)" [label="gather_from_(0, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(1, 0, 0, 0)" [label="cast_from_(1, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(2, 0, 0, 0)" [label="cast_from_(2, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(2, 0, 0, 0)" [label="gather_from_(2, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(3, 0, 0, 0)" [label="cast_from_(3, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(4, 0, 0, 0)" [label="cast_from_(4, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(5, 0, 0, 0)" [label="gather_from_(5, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(6, 0, 0, 0)" [label="cast_from_(6, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(7, 0, 0, 0)" [label="cast_from_(7, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(7, 0, 0, 0)" [label="gather_from_(7, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(8, 0, 0, 0)" [label="cast_from_(8, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(9, 0, 0, 0)" [label="cast_from_(9, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(10, 0, 0, 0)" [label="gather_from_(10, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(11, 0, 0, 0)" [label="cast_from_(11, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(12, 0, 0, 0)" [label="cast_from_(12, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(12, 0, 0, 0)" [label="gather_from_(12, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(13, 0, 0, 0)" [label="cast_from_(13, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(14, 0, 0, 0)" [label="cast_from_(14, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(15, 0, 0, 0)" [label="gather_from_(15, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(15, 1, 0, 0)" [label="gather_from_(15, 1, 0, 0)" fontname=Arial shape=point]
	"cast_from_(16, 0, 0, 0)" [label="cast_from_(16, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(16, 1, 0, 0)" [label="cast_from_(16, 1, 0, 0)" fontname=Arial shape=point]
	"cast_from_(17, 0, 0, 0)" [label="cast_from_(17, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(17, 1, 0, 0)" [label="cast_from_(17, 1, 0, 0)" fontname=Arial shape=point]
	"gather_from_(17, 0, 0, 0)" [label="gather_from_(17, 0, 0, 0)" fontname=Arial shape=point]
	"gather_from_(17, 1, 0, 0)" [label="gather_from_(17, 1, 0, 0)" fontname=Arial shape=point]
	"cast_from_(18, 0, 0, 0)" [label="cast_from_(18, 0, 0, 0)" fontname=Arial shape=point]
	"cast_from_(18, 1, 0, 0)" [label="cast_from_(18, 1, 0, 0)" fontname=Arial shape=point]
	"merge_to_(12, 0, 0, 0)" [label="merge_to_(12, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(13, 0, 0, 0)" [label="merge_to_(13, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(14, 0, 0, 0)" [label="merge_to_(14, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(16, 0, 0, 0)" [label="merge_to_(16, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(16, 1, 0, 0)" [label="merge_to_(16, 1, 0, 0)" fontname=Arial shape=point]
	"merge_to_(17, 0, 0, 0)" [label="merge_to_(17, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(17, 1, 0, 0)" [label="merge_to_(17, 1, 0, 0)" fontname=Arial shape=point]
	"merge_to_(18, 0, 0, 0)" [label="merge_to_(18, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(18, 1, 0, 0)" [label="merge_to_(18, 1, 0, 0)" fontname=Arial shape=point]
	"merge_to_(19, 0, 0, 0)" [label="merge_to_(19, 0, 0, 0)" fontname=Arial shape=point]
	"merge_to_(19, 1, 0, 0)" [label="merge_to_(19, 1, 0, 0)" fontname=Arial shape=point]
	"(0, 0, 0, 0)" -> "cast_from_(0, 0, 0, 0)" [color=red]
	"(0, 0, 0, 0)" -> "gather_from_(0, 0, 0, 0)" [color=purple]
	"(1, 0, 0, 0)" -> "cast_from_(1, 0, 0, 0)" [color=red]
	"(2, 0, 0, 0)" -> "cast_from_(2, 0, 0, 0)" [color=red]
	"(2, 0, 0, 0)" -> "gather_from_(2, 0, 0, 0)" [color=purple]
	"(3, 0, 0, 0)" -> "cast_from_(3, 0, 0, 0)" [color=red]
	"(4, 0, 0, 0)" -> "cast_from_(4, 0, 0, 0)" [color=red]
	"(5, 0, 0, 0)" -> "gather_from_(5, 0, 0, 0)" [color=purple]
	"(6, 0, 0, 0)" -> "cast_from_(6, 0, 0, 0)" [color=red]
	"(7, 0, 0, 0)" -> "cast_from_(7, 0, 0, 0)" [color=red]
	"(7, 0, 0, 0)" -> "gather_from_(7, 0, 0, 0)" [color=purple]
	"(8, 0, 0, 0)" -> "cast_from_(8, 0, 0, 0)" [color=red]
	"(9, 0, 0, 0)" -> "cast_from_(9, 0, 0, 0)" [color=red]
	"(10, 0, 0, 0)" -> "gather_from_(10, 0, 0, 0)" [color=purple]
	"(11, 0, 0, 0)" -> "cast_from_(11, 0, 0, 0)" [color=red]
	"(12, 0, 0, 0)" -> "cast_from_(12, 0, 0, 0)" [color=red]
	"(12, 0, 0, 0)" -> "gather_from_(12, 0, 0, 0)" [color=purple]
	"(12, 0, 0, 1)" -> "merge_to_(12, 0, 0, 0)" [color=blue]
	"(13, 0, 0, 0)" -> "cast_from_(13, 0, 0, 0)" [color=red]
	"(13, 0, 0, 1)" -> "merge_to_(13, 0, 0, 0)" [color=blue]
	"(14, 0, 0, 0)" -> "cast_from_(14, 0, 0, 0)" [color=red]
	"(14, 0, 0, 1)" -> "merge_to_(14, 0, 0, 0)" [color=blue]
	"(15, 0, 0, 0)" -> "gather_from_(15, 0, 0, 0)" [color=purple]
	"(15, 1, 0, 0)" -> "gather_from_(15, 1, 0, 0)" [color=purple]
	"(16, 0, 0, 0)" -> "cast_from_(16, 0, 0, 0)" [color=red]
	"(16, 0, 0, 1)" -> "merge_to_(16, 0, 0, 0)" [color=blue]
	"(16, 1, 0, 0)" -> "cast_from_(16, 1, 0, 0)" [color=red]
	"(16, 1, 0, 1)" -> "merge_to_(16, 1, 0, 0)" [color=blue]
	"(17, 0, 0, 0)" -> "cast_from_(17, 0, 0, 0)" [color=red]
	"(17, 0, 0, 0)" -> "gather_from_(17, 0, 0, 0)" [color=purple]
	"(17, 0, 0, 1)" -> "merge_to_(17, 0, 0, 0)" [color=blue]
	"(17, 0, 1, 0)" -> "merge_to_(17, 0, 0, 0)" [color=blue]
	"(17, 0, 1, 1)" -> "merge_to_(17, 0, 0, 0)" [color=blue]
	"(17, 1, 0, 0)" -> "cast_from_(17, 1, 0, 0)" [color=red]
	"(17, 1, 0, 0)" -> "gather_from_(17, 1, 0, 0)" [color=purple]
	"(17, 1, 0, 1)" -> "merge_to_(17, 1, 0, 0)" [color=blue]
	"(17, 1, 1, 0)" -> "merge_to_(17, 1, 0, 0)" [color=blue]
	"(17, 1, 1, 1)" -> "merge_to_(17, 1, 0, 0)" [color=blue]
	"(18, 0, 0, 0)" -> "cast_from_(18, 0, 0, 0)" [color=red]
	"(18, 0, 0, 1)" -> "merge_to_(18, 0, 0, 0)" [color=blue]
	"(18, 0, 1, 0)" -> "merge_to_(18, 0, 0, 0)" [color=blue]
	"(18, 0, 1, 1)" -> "merge_to_(18, 0, 0, 0)" [color=blue]
	"(18, 1, 0, 0)" -> "cast_from_(18, 1, 0, 0)" [color=red]
	"(18, 1, 0, 1)" -> "merge_to_(18, 1, 0, 0)" [color=blue]
	"(18, 1, 1, 0)" -> "merge_to_(18, 1, 0, 0)" [color=blue]
	"(18, 1, 1, 1)" -> "merge_to_(18, 1, 0, 0)" [color=blue]
	"(19, 0, 0, 1)" -> "merge_to_(19, 0, 0, 0)" [color=blue]
	"(19, 0, 1, 0)" -> "merge_to_(19, 0, 0, 0)" [color=blue]
	"(19, 0, 1, 1)" -> "merge_to_(19, 0, 0, 0)" [color=blue]
	"(19, 1, 0, 1)" -> "merge_to_(19, 1, 0, 0)" [color=blue]
	"(19, 1, 1, 0)" -> "merge_to_(19, 1, 0, 0)" [color=blue]
	"(19, 1, 1, 1)" -> "merge_to_(19, 1, 0, 0)" [color=blue]
	"cast_from_(0, 0, 0, 0)" -> "(1, 0, 0, 0)" [color=red]
	"gather_from_(0, 0, 0, 0)" -> "(2, 0, 0, 0)" [color=purple]
	"cast_from_(1, 0, 0, 0)" -> "(2, 0, 0, 0)" [color=red]
	"cast_from_(2, 0, 0, 0)" -> "(3, 0, 0, 0)" [color=red]
	"gather_from_(2, 0, 0, 0)" -> "(4, 0, 0, 0)" [color=purple]
	"cast_from_(3, 0, 0, 0)" -> "(4, 0, 0, 0)" [color=red]
	"cast_from_(4, 0, 0, 0)" -> "(5, 0, 0, 0)" [color=red]
	"cast_from_(4, 0, 0, 0)" -> "(6, 0, 0, 0)" [color=red]
	"gather_from_(5, 0, 0, 0)" -> "(7, 0, 0, 0)" [color=purple]
	"cast_from_(6, 0, 0, 0)" -> "(7, 0, 0, 0)" [color=red]
	"cast_from_(7, 0, 0, 0)" -> "(8, 0, 0, 0)" [color=red]
	"gather_from_(7, 0, 0, 0)" -> "(9, 0, 0, 0)" [color=purple]
	"cast_from_(8, 0, 0, 0)" -> "(9, 0, 0, 0)" [color=red]
	"cast_from_(9, 0, 0, 0)" -> "(10, 0, 0, 0)" [color=red]
	"cast_from_(9, 0, 0, 0)" -> "(11, 0, 0, 0)" [color=red]
	"gather_from_(10, 0, 0, 0)" -> "(12, 0, 0, 0)" [color=purple]
	"cast_from_(11, 0, 0, 0)" -> "(12, 0, 0, 0)" [color=red]
	"cast_from_(11, 0, 0, 0)" -> "(12, 0, 0, 1)" [color=red]
	"cast_from_(12, 0, 0, 0)" -> "(13, 0, 0, 0)" [color=red]
	"cast_from_(12, 0, 0, 0)" -> "(13, 0, 0, 1)" [color=red]
	"gather_from_(12, 0, 0, 0)" -> "(14, 0, 0, 0)" [color=purple]
	"cast_from_(13, 0, 0, 0)" -> "(14, 0, 0, 0)" [color=red]
	"cast_from_(13, 0, 0, 0)" -> "(14, 0, 0, 1)" [color=red]
	"cast_from_(14, 0, 0, 0)" -> "(15, 0, 0, 0)" [color=red]
	"cast_from_(14, 0, 0, 0)" -> "(15, 1, 0, 0)" [color=red]
	"cast_from_(14, 0, 0, 0)" -> "(16, 0, 0, 0)" [color=red]
	"cast_from_(14, 0, 0, 0)" -> "(16, 0, 0, 1)" [color=red]
	"cast_from_(14, 0, 0, 0)" -> "(16, 1, 0, 0)" [color=red]
	"cast_from_(14, 0, 0, 0)" -> "(16, 1, 0, 1)" [color=red]
	"gather_from_(15, 0, 0, 0)" -> "(17, 0, 0, 0)" [color=purple]
	"gather_from_(15, 1, 0, 0)" -> "(17, 1, 0, 0)" [color=purple]
	"cast_from_(16, 0, 0, 0)" -> "(17, 0, 0, 0)" [color=red]
	"cast_from_(16, 0, 0, 0)" -> "(17, 0, 0, 1)" [color=red]
	"cast_from_(16, 0, 0, 0)" -> "(17, 1, 0, 0)" [color=red]
	"cast_from_(16, 0, 0, 0)" -> "(17, 1, 0, 1)" [color=red]
	"cast_from_(16, 1, 0, 0)" -> "(17, 0, 1, 0)" [color=red]
	"cast_from_(16, 1, 0, 0)" -> "(17, 0, 1, 1)" [color=red]
	"cast_from_(16, 1, 0, 0)" -> "(17, 1, 1, 0)" [color=red]
	"cast_from_(16, 1, 0, 0)" -> "(17, 1, 1, 1)" [color=red]
	"cast_from_(17, 0, 0, 0)" -> "(18, 0, 0, 0)" [color=red]
	"cast_from_(17, 0, 0, 0)" -> "(18, 0, 0, 1)" [color=red]
	"cast_from_(17, 0, 0, 0)" -> "(18, 1, 0, 0)" [color=red]
	"cast_from_(17, 0, 0, 0)" -> "(18, 1, 0, 1)" [color=red]
	"cast_from_(17, 1, 0, 0)" -> "(18, 0, 1, 0)" [color=red]
	"cast_from_(17, 1, 0, 0)" -> "(18, 0, 1, 1)" [color=red]
	"cast_from_(17, 1, 0, 0)" -> "(18, 1, 1, 0)" [color=red]
	"cast_from_(17, 1, 0, 0)" -> "(18, 1, 1, 1)" [color=red]
	"gather_from_(17, 0, 0, 0)" -> "(19, 0, 0, 0)" [color=purple]
	"gather_from_(17, 1, 0, 0)" -> "(19, 1, 0, 0)" [color=purple]
	"cast_from_(18, 0, 0, 0)" -> "(19, 0, 0, 0)" [color=red]
	"cast_from_(18, 0, 0, 0)" -> "(19, 0, 0, 1)" [color=red]
	"cast_from_(18, 0, 0, 0)" -> "(19, 1, 0, 0)" [color=red]
	"cast_from_(18, 0, 0, 0)" -> "(19, 1, 0, 1)" [color=red]
	"cast_from_(18, 1, 0, 0)" -> "(19, 0, 1, 0)" [color=red]
	"cast_from_(18, 1, 0, 0)" -> "(19, 0, 1, 1)" [color=red]
	"cast_from_(18, 1, 0, 0)" -> "(19, 1, 1, 0)" [color=red]
	"cast_from_(18, 1, 0, 0)" -> "(19, 1, 1, 1)" [color=red]
	"merge_to_(12, 0, 0, 0)" -> "(12, 0, 0, 0)" [color=blue]
	"merge_to_(13, 0, 0, 0)" -> "(13, 0, 0, 0)" [color=blue]
	"merge_to_(14, 0, 0, 0)" -> "(14, 0, 0, 0)" [color=blue]
	"merge_to_(16, 0, 0, 0)" -> "(16, 0, 0, 0)" [color=blue]
	"merge_to_(16, 1, 0, 0)" -> "(16, 1, 0, 0)" [color=blue]
	"merge_to_(17, 0, 0, 0)" -> "(17, 0, 0, 0)" [color=blue]
	"merge_to_(17, 1, 0, 0)" -> "(17, 1, 0, 0)" [color=blue]
	"merge_to_(18, 0, 0, 0)" -> "(18, 0, 0, 0)" [color=blue]
	"merge_to_(18, 1, 0, 0)" -> "(18, 1, 0, 0)" [color=blue]
	"merge_to_(19, 0, 0, 0)" -> "(19, 0, 0, 0)" [color=blue]
	"merge_to_(19, 1, 0, 0)" -> "(19, 1, 0, 0)" [color=blue]
}
